.details
  padding-top: 30px
  widht: 100%
  min-height: 100vh
  background-color: black
  color: white
  overflow-y: auto
  overflow-x: hidden

.cell
  border: 1px solid white
  padding: 20px

.title
  margin-bottom: 30px

.category
  margin-bottom: 10px
