.list
    user-select: none
    widht: 100%
    min-height: 100vh
    background-color: black
    color: white
    overflow-y: auto
    overflow-x: hidden
    padding: 0 50px

    &__title
        color: white
        padding: 0 0 30px 30px

    &__wrapper
        margin: 30px 0
        height: 290px
        overflow: auto
        white-space: nowrap
        overflow-y: hidden

.movie
    display: inline-block
    text-align: center
    border: 1px solid white
    background-color: pink!important
